# Parent folder of where the Atmos-data can be found
datadir = ./tests/data

# The file containing the information about the land sea-mask
landfracfile = ./tests/data/test_topo.nc

#The file containing the information about the surface elevation
topofile = ./tests/data/test_topo.nc
#The file containing the information about the std of orography
orofile = ./tests/data/test_topo.nc

# The prefix for each data file name, the filename structure should
# be prefix_varname_$YYYY_$MM_$DD.nc for daily data or prefix_varname_$YYYY_$MM.nc
# for monthly data
prefix = test_

# varname surface temp
vtheta = t2m

# varname u-wind
vu = u

# varname v-wind
vv = v

# varname longitude
vlon = longitude

# varname latitude
vlat = latitude

# varname pressure
vpres = level

# varname sea-ice
vci = ci

# varname  land-sea mask variable
vlandfrac = lsm

#varname of the surface height variable 
vz = z

#varname of the std of orography
vstd = sdfor

# varname time
vtime = time

#target pressure level for u- and v-wind
plev = 700

# Start and end times
start = 1987-01-01_00:00 #format yyyy-dd-mm_HH:MM
end = 1987-01-31_18:00 #format yyyy-dd-mm_HH:MM
